<!DOCTYPE html>
<html>
<head>
	<title>Patatap clone</title>
	<!-- jquery lib-->
	<script type="text/javascript" src="assets/js/lib/jquery-2.1.4.min.js"></script>	
	<!-- howler lib-->
	<script type="text/javascript" src="node_modules/howler/dist/howler.js"></script>
	<!-- paper lib -->
	<script type="text/javascript" src="node_modules/paper/dist/paper-full.js"></script>
	<!-- js file -->
	<script type="text/javascript" src="assets/js/patatap.js"></script>
	<!-- css file -->
	<link rel="stylesheet" type="text/css" href="assets/css/patatap.css">
</head>
<body>
	<canvas id="myCanvas"></canvas>
</body>
</html>